<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:46 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pl/testy/converter/MD5Genegate.html#generate(java.lang.String)"><B>generate(String)</B></A> - 
Method in class pl.testy.converter.<A HREF="../pl/testy/converter/MD5Genegate.html" title="class in pl.testy.converter">MD5Genegate</A>
<DD>Metoda konwertująca ciąg znaków
<DT><A HREF="../pl/testy/db/manager/GenerateId.html" title="class in pl.testy.db.manager"><B>GenerateId</B></A> - Class in <A HREF="../pl/testy/db/manager/package-summary.html">pl.testy.db.manager</A><DD>Klasa generująca identyfikatory dla testu i pytań zawiera prywatny konstruktor oparta na wzorcu singleton<DT><A HREF="../pl/testy/db/manager/GenerateIdSurvey.html" title="class in pl.testy.db.manager"><B>GenerateIdSurvey</B></A> - Class in <A HREF="../pl/testy/db/manager/package-summary.html">pl.testy.db.manager</A><DD>Klasa generująca identyfikatory dla ankiety i pytań zawiera prywatny konstruktor oparta na wzorcu singleton<DT><A HREF="../pl/testy/db/manager/GenerateId.html#generatePytanieID()"><B>generatePytanieID()</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/GenerateId.html" title="class in pl.testy.db.manager">GenerateId</A>
<DD>Generowanie identyfiaktora dla pytania
<DT><A HREF="../pl/testy/db/manager/GenerateIdSurvey.html#generateSurveyID()"><B>generateSurveyID()</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/GenerateIdSurvey.html" title="class in pl.testy.db.manager">GenerateIdSurvey</A>
<DD>Generowanie identyfikatora dla ankiety
<DT><A HREF="../pl/testy/db/manager/GenerateIdSurvey.html#generateSurveyQuestionID()"><B>generateSurveyQuestionID()</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/GenerateIdSurvey.html" title="class in pl.testy.db.manager">GenerateIdSurvey</A>
<DD>Generowanie identyfikatora dla pytania ankiety
<DT><A HREF="../pl/testy/db/manager/GenerateId.html#generateTestID()"><B>generateTestID()</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/GenerateId.html" title="class in pl.testy.db.manager">GenerateId</A>
<DD>Generowanie identyfikatora dla testu
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#getClassById(int)"><B>getClassById(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Wybranie wszystkich informacji o klasie z bazy danych
<DT><A HREF="../pl/testy/model/TestHeader.html#getCzastrwania()"><B>getCzastrwania()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getDatastart()"><B>getDatastart()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getDatastop()"><B>getDatastop()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getEmail()"><B>getEmail()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#getEmail()"><B>getEmail()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getFile()"><B>getFile()</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Pobieranie pliku z bazy
<DT><A HREF="../pl/testy/model/Pytanie.html#getFoto()"><B>getFoto()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#getGroupById(int)"><B>getGroupById(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Pobieranie wszystkich danych o grupie
<DT><A HREF="../pl/testy/model/UserFull.html#getGrupa()"><B>getGrupa()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getId()"><B>getId()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#getId()"><B>getId()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#getIdankiety()"><B>getIdankiety()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#getIdankiety()"><B>getIdankiety()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getIdByLogin(java.lang.String)"><B>getIdByLogin(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Metoda Zwracająca id uzytkownika wprowadzajac login jako parametr
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#getIdClassByName(java.lang.String, int)"><B>getIdClassByName(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Pobieranie identyfikatora klasy
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getIdDydaktykByTesterLogin(java.lang.String)"><B>getIdDydaktykByTesterLogin(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Pobranie identyfikatora dydaktyka
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#getIdGroupByName(java.lang.String, int)"><B>getIdGroupByName(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Pobieranie identyfikatora grupy
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#getIdgrup()"><B>getIdgrup()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html#getIdgrupysql()"><B>getIdgrupysql()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#getIdklasy()"><B>getIdklasy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassHeader.html#getIdklasy()"><B>getIdklasy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#getIdklasy()"><B>getIdklasy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html#getIdKlasygrupy()"><B>getIdKlasygrupy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Odpowiedz.html#getIdodpowiedzi()"><B>getIdodpowiedzi()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#getIdPytan(int)"><B>getIdPytan(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Pobranie identyfikatorów pytań ankiety
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getIdPytan(int)"><B>getIdPytan(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie identyfikatorów pytań danego testu
<DT><A HREF="../pl/testy/model/TestHeader.html#getIdtestu()"><B>getIdtestu()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getIdtestu()"><B>getIdtestu()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getIdwyniku()"><B>getIdwyniku()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Odpowiedz.html#getIlosc_klikniec()"><B>getIlosc_klikniec()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#getIloscpytan()"><B>getIloscpytan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#getIloscpytantestu()"><B>getIloscpytantestu()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getImie()"><B>getImie()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#getImie()"><B>getImie()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getImie()"><B>getImie()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/GenerateId.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/GenerateId.html" title="class in pl.testy.db.manager">GenerateId</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/GenerateIdSurvey.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/GenerateIdSurvey.html" title="class in pl.testy.db.manager">GenerateIdSurvey</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getKlasa()"><B>getKlasa()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#getKluczgrupy()"><B>getKluczgrupy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#getListagrup()"><B>getListagrup()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#getListagrupaklasa()"><B>getListagrupaklasa()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Pytanie.html#getListaodpowiedz()"><B>getListaodpowiedz()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#getListapytan()"><B>getListapytan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getLogin()"><B>getLogin()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#getMaxpunkty()"><B>getMaxpunkty()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getMaxpunkty()"><B>getMaxpunkty()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#getNazwa()"><B>getNazwa()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#getNazwa()"><B>getNazwa()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#getNazwa()"><B>getNazwa()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html#getNazwagrupy()"><B>getNazwagrupy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#getNazwagrupy()"><B>getNazwagrupy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#getNazwaklasy()"><B>getNazwaklasy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassHeader.html#getNazwaklasy()"><B>getNazwaklasy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#getNazwaklasy()"><B>getNazwaklasy()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getNazwatestu()"><B>getNazwatestu()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getNazwisko()"><B>getNazwisko()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#getNazwisko()"><B>getNazwisko()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#getNazwisko()"><B>getNazwisko()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#getOpis()"><B>getOpis()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getPassword(int)"><B>getPassword(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Pobieranie hasła
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getProfileById(int)"><B>getProfileById(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Pobranie wszystkich danych o danym użytkowniku dydaktyk
<DT><A HREF="../pl/testy/model/Odpowiedz.html#getPunktacja()"><B>getPunktacja()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#getPytanie(int)"><B>getPytanie(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Pobranie informacji o pytaniu oraz jego odpowiedziach
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getPytanie(int)"><B>getPytanie(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie informacji o pytaniu i jego odpowiedziach
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getRoleByIdUsers(int)"><B>getRoleByIdUsers(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Pobieranie roli użytkownika
<DT><A HREF="../pl/testy/model/Ankieta.html#getStan()"><B>getStan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#getStan()"><B>getStan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#getStan()"><B>getStan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#getStan()"><B>getStan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#getStan()"><B>getStan()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getStartTest(int, int)"><B>getStartTest(int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie daty rozpoczęcia testu
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getStopTest(int, int)"><B>getStopTest(int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie daty zakończenia testu
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getTestById(int)"><B>getTestById(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie informacji o teście
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getTestDuration(int)"><B>getTestDuration(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie czasu trwania testu
<DT><A HREF="../pl/testy/model/Odpowiedz.html#getTresc()"><B>getTresc()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Pytanie.html#getTresc()"><B>getTresc()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#getUserById(int)"><B>getUserById(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Pobranie wszystkich danych o danym użytkowniku tester
<DT><A HREF="../pl/testy/model/Pytanie.html#getVideo()"><B>getVideo()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#getWynikOdpowiedzi(java.util.List)"><B>getWynikOdpowiedzi(List&lt;Integer&gt;)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie wyników odpowiedzi
<DT><A HREF="../pl/testy/model/Wynik.html#getZdobytywynik()"><B>getZdobytywynik()</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model"><B>Grupa</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/Grupa.html#Grupa()"><B>Grupa()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model"><B>GrupaKlasa</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/GrupaKlasa.html#GrupaKlasa()"><B>GrupaKlasa()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
