<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:46 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#changePassword(java.lang.String)"><B>changePassword(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Uaktualnienie hasła
<DT><A HREF="../pl/testy/servlet/Changepasswordservlet.html" title="class in pl.testy.servlet"><B>Changepasswordservlet</B></A> - Class in <A HREF="../pl/testy/servlet/package-summary.html">pl.testy.servlet</A><DD>Servlet implementation class Changepasswordservlet<DT><A HREF="../pl/testy/servlet/Changepasswordservlet.html#Changepasswordservlet()"><B>Changepasswordservlet()</B></A> - 
Constructor for class pl.testy.servlet.<A HREF="../pl/testy/servlet/Changepasswordservlet.html" title="class in pl.testy.servlet">Changepasswordservlet</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#checkClass(java.lang.String, java.lang.String)"><B>checkClass(String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Metoda sprawdzająca czy nazwa danej klasy istnieje w bazie danych dla danego użytkownika
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#checkClassPermission(int, int)"><B>checkClassPermission(int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Walidacja dostępu do klasy
<DT><A HREF="../pl/testy/walidator/AuthCheck.html#checkClassPermisson(java.lang.String, int)"><B>checkClassPermisson(String, int)</B></A> - 
Method in class pl.testy.walidator.<A HREF="../pl/testy/walidator/AuthCheck.html" title="class in pl.testy.walidator">AuthCheck</A>
<DD>Autoryzacja dostępu do klasy
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#checkEmail(java.lang.String)"><B>checkEmail(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Metoda sprawdzajaca czy dany adres email istnieje w bazie
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#checkGroup(java.lang.String, int)"><B>checkGroup(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Metoda sprawdzająca czy nazwa dla danej grupy istnieje już w danej klasie
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#checkResultPermission(int, int)"><B>checkResultPermission(int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Sprawdzanie uprawnień do wyświetlania wyników
<DT><A HREF="../pl/testy/walidator/AuthCheck.html#checkShowResultPermisson(int, int)"><B>checkShowResultPermisson(int, int)</B></A> - 
Method in class pl.testy.walidator.<A HREF="../pl/testy/walidator/AuthCheck.html" title="class in pl.testy.walidator">AuthCheck</A>
<DD>Autoryzacja dostępu do wyników
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#checkSurveyPermission(java.lang.String, int)"><B>checkSurveyPermission(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Walidacja uprawnień do danej ankiety
<DT><A HREF="../pl/testy/walidator/AuthCheck.html#checkSurveyPermisson(java.lang.String, int)"><B>checkSurveyPermisson(String, int)</B></A> - 
Method in class pl.testy.walidator.<A HREF="../pl/testy/walidator/AuthCheck.html" title="class in pl.testy.walidator">AuthCheck</A>
<DD>Autoryzacja dostępu do ankiety
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#checkTestPermission(java.lang.String, int)"><B>checkTestPermission(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Sprawdzanie uprawnień do wyświetlania testu
<DT><A HREF="../pl/testy/walidator/AuthCheck.html#checkTestPermisson(java.lang.String, int)"><B>checkTestPermisson(String, int)</B></A> - 
Method in class pl.testy.walidator.<A HREF="../pl/testy/walidator/AuthCheck.html" title="class in pl.testy.walidator">AuthCheck</A>
<DD>Autoryzacja dostępu do testu
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#checkUser(java.lang.String)"><B>checkUser(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Metoda sprawdzajaca czy login juz istnieje w bazie
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#checkUserBelongsToAdmin(int, int)"><B>checkUserBelongsToAdmin(int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Metoda sprawdzajaca czy użytkownik przynależy do dydaktyka
<DT><A HREF="../pl/testy/walidator/AuthCheck.html#checkUsersPermisson(java.lang.String, int)"><B>checkUsersPermisson(String, int)</B></A> - 
Method in class pl.testy.walidator.<A HREF="../pl/testy/walidator/AuthCheck.html" title="class in pl.testy.walidator">AuthCheck</A>
<DD>Autoryzacja dostępu do testera
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager"><B>ClassDbManager</B></A> - Class in <A HREF="../pl/testy/db/manager/package-summary.html">pl.testy.db.manager</A><DD>Klasa obsługująca wymiane informacji z bazą danych dla klas i grup użytkowników<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#ClassDbManager()"><B>ClassDbManager()</B></A> - 
Constructor for class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model"><B>ClassFull</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/ClassFull.html#ClassFull()"><B>ClassFull()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassHeader.html" title="class in pl.testy.model"><B>ClassHeader</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/ClassHeader.html#ClassHeader()"><B>ClassHeader()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#classlist(java.lang.String)"><B>classlist(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Tworzenie listy klas danego uzytkownika
<DT><A HREF="../pl/testy/testjunit/TestDbManagerTest.html#cleanAfter()"><B>cleanAfter()</B></A> - 
Method in class pl.testy.testjunit.<A HREF="../pl/testy/testjunit/TestDbManagerTest.html" title="class in pl.testy.testjunit">TestDbManagerTest</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/converter/StringConverter.html#convertText(java.lang.String)"><B>convertText(String)</B></A> - 
Method in class pl.testy.converter.<A HREF="../pl/testy/converter/StringConverter.html" title="class in pl.testy.converter">StringConverter</A>
<DD>Metoda zamieniająca wartości null na pusty string
<DT><A HREF="../pl/testy/converter/StringConverter.html#convertText(java.lang.String, java.lang.String)"><B>convertText(String, String)</B></A> - 
Method in class pl.testy.converter.<A HREF="../pl/testy/converter/StringConverter.html" title="class in pl.testy.converter">StringConverter</A>
<DD>Metoda zamieniająca wartości null na ciąg znaków przychodzących w parametrze
<DT><A HREF="../pl/testy/service/NotificationService.html#createAcceptNotification(java.lang.String, java.lang.String)"><B>createAcceptNotification(String, String)</B></A> - 
Method in class pl.testy.service.<A HREF="../pl/testy/service/NotificationService.html" title="class in pl.testy.service">NotificationService</A>
<DD>Tworzenie powiadomienia akceptacji adresu email
<DT><A HREF="../pl/testy/service/NotificationService.html#createPasswordChangeMail(java.lang.String, java.lang.String)"><B>createPasswordChangeMail(String, String)</B></A> - 
Method in class pl.testy.service.<A HREF="../pl/testy/service/NotificationService.html" title="class in pl.testy.service">NotificationService</A>
<DD>Tworzenie powiadomienia o zmianie hasła
<DT><A HREF="../pl/testy/service/RaportService.html#createReport()"><B>createReport()</B></A> - 
Method in class pl.testy.service.<A HREF="../pl/testy/service/RaportService.html" title="class in pl.testy.service">RaportService</A>
<DD>Generowanie raportu JasperReport
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
