<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:46 CEST 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#updateClass(java.lang.String, java.lang.String, java.lang.String)"><B>updateClass(String, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Edycja istniejącej klasy
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#updateGroupName(java.lang.String, int)"><B>updateGroupName(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Uaktualnienie danych o grupie
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#updatePassword(int, java.lang.String)"><B>updatePassword(int, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Uaktualnienie hasła
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#updateProfile(int, java.lang.String, java.lang.String, java.lang.String)"><B>updateProfile(int, String, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Uaktualnienie danych profilowych
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#updateSurvey(int, java.lang.String, java.lang.String)"><B>updateSurvey(int, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Uaktualnienie danych ankiety
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#updateTest(int, java.lang.String, java.lang.String, java.lang.String, int, int)"><B>updateTest(int, String, String, String, int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Uaktualnienie danych testu
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#updateUser(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateUser(int, int, String, String, String, String, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Uaktualnienie danych użytkownika tester
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#updateWynik(java.lang.String, int, int)"><B>updateWynik(String, int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Uaktualnienie wyniku testu podczas zakończenia
<DT><A HREF="../pl/testy/db/manager/Dbmanager.html#USER"><B>USER</B></A> - 
Static variable in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager"><B>UserDbManager</B></A> - Class in <A HREF="../pl/testy/db/manager/package-summary.html">pl.testy.db.manager</A><DD>Klasa obsługująca wymiane informacji z bazą danych dla użytkowników i informacji z nimi związanych<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#UserDbManager()"><B>UserDbManager()</B></A> - 
Constructor for class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model"><B>UserFull</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/UserFull.html#UserFull()"><B>UserFull()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model"><B>UserHeader</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/UserHeader.html#UserHeader()"><B>UserHeader()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#userlist(java.lang.String)"><B>userlist(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Metoda zwracajaca listę z ogolnymi danymi użytkownika tester
<DT><A HREF="../pl/testy/filter/UTF8Filter.html" title="class in pl.testy.filter"><B>UTF8Filter</B></A> - Class in <A HREF="../pl/testy/filter/package-summary.html">pl.testy.filter</A><DD>Obsługa filtrów znaków<DT><A HREF="../pl/testy/filter/UTF8Filter.html#UTF8Filter()"><B>UTF8Filter()</B></A> - 
Constructor for class pl.testy.filter.<A HREF="../pl/testy/filter/UTF8Filter.html" title="class in pl.testy.filter">UTF8Filter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
