<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:46 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#saveClass(java.lang.String, java.lang.String, java.util.List)"><B>saveClass(String, String, List&lt;Grupa&gt;)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Zapisywanie klasy do bazy danych
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#saveDefaultClass(java.lang.String)"><B>saveDefaultClass(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Zapisywanie domyślnej klasy podczas rejestracji dydaktyka
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#saveDydaktyk(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveDydaktyk(String, String, String, String, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Zapisywanie dydaktyka do bazy
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#saveFile(java.io.InputStream, java.lang.String, java.lang.String)"><B>saveFile(InputStream, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Zapisywanie pliku do bazy
<DT><A HREF="../pl/testy/db/manager/ClassDbManager.html#saveGroup(java.lang.String, int)"><B>saveGroup(String, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/ClassDbManager.html" title="class in pl.testy.db.manager">ClassDbManager</A>
<DD>Zapisywanie grupy
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#saveSurvey(java.lang.String, java.lang.String, java.util.List)"><B>saveSurvey(String, String, List&lt;Pytanie&gt;)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Zapisywanie ankiety
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#saveTest(java.lang.String, java.lang.String, java.lang.String, java.util.List, int, int)"><B>saveTest(String, String, String, List&lt;Pytanie&gt;, int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Zapisywanie testu
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#saveToken(java.lang.String, java.lang.String)"><B>saveToken(String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Zapisywanie wygenerowanego tokenu przy rejestracji
<DT><A HREF="../pl/testy/db/manager/UserDbManager.html#saveUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveUser(String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager">UserDbManager</A>
<DD>Zapisywanie użytkownika tester do bazy danych
<DT><A HREF="../pl/testy/service/MailService.html#send(java.lang.String, java.lang.String, java.lang.String)"><B>send(String, String, String)</B></A> - 
Method in class pl.testy.service.<A HREF="../pl/testy/service/MailService.html" title="class in pl.testy.service">MailService</A>
<DD>Metoda wysyłająca email
<DT><A HREF="../pl/testy/servlet/Sendmailservlet.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class pl.testy.servlet.<A HREF="../pl/testy/servlet/Sendmailservlet.html" title="class in pl.testy.servlet">Sendmailservlet</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/servlet/Sendmailservlet.html" title="class in pl.testy.servlet"><B>Sendmailservlet</B></A> - Class in <A HREF="../pl/testy/servlet/package-summary.html">pl.testy.servlet</A><DD>&nbsp;<DT><A HREF="../pl/testy/servlet/Sendmailservlet.html#Sendmailservlet()"><B>Sendmailservlet()</B></A> - 
Constructor for class pl.testy.servlet.<A HREF="../pl/testy/servlet/Sendmailservlet.html" title="class in pl.testy.servlet">Sendmailservlet</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/service/NotificationService.html#sendNewPasswordMail(java.lang.String, java.lang.String)"><B>sendNewPasswordMail(String, String)</B></A> - 
Method in class pl.testy.service.<A HREF="../pl/testy/service/NotificationService.html" title="class in pl.testy.service">NotificationService</A>
<DD>Tworzenie powiadomienia z nowym hasłem
<DT><A HREF="../pl/testy/model/TestHeader.html#setCzastrwania(int)"><B>setCzastrwania(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setDatastart(java.sql.Date)"><B>setDatastart(Date)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setDatastop(java.sql.Date)"><B>setDatastop(Date)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Pytanie.html#setFoto(java.lang.String)"><B>setFoto(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setGrupa(java.lang.String)"><B>setGrupa(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setId(int)"><B>setId(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#setId(int)"><B>setId(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#setIdankiety(int)"><B>setIdankiety(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#setIdankiety(int)"><B>setIdankiety(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#setIdgrup(int)"><B>setIdgrup(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html#setIdgrupysql(int)"><B>setIdgrupysql(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#setIdklasy(int)"><B>setIdklasy(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassHeader.html#setIdklasy(int)"><B>setIdklasy(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#setIdklasy(int)"><B>setIdklasy(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html#setIdKlasygrupy(int)"><B>setIdKlasygrupy(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Odpowiedz.html#setIdodpowiedzi(int)"><B>setIdodpowiedzi(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#setIdtestu(int)"><B>setIdtestu(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setIdtestu(int)"><B>setIdtestu(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setIdwyniku(int)"><B>setIdwyniku(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Odpowiedz.html#setIlosc_klikniec(int)"><B>setIlosc_klikniec(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#setIloscpytan(int)"><B>setIloscpytan(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#setIloscpytantestu(int)"><B>setIloscpytantestu(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setImie(java.lang.String)"><B>setImie(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#setImie(java.lang.String)"><B>setImie(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setImie(java.lang.String)"><B>setImie(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setKlasa(java.lang.String)"><B>setKlasa(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#setKluczgrupy(int)"><B>setKluczgrupy(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#setListagrup(java.util.List)"><B>setListagrup(List&lt;Grupa&gt;)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#setListagrupaklasa(java.util.List)"><B>setListagrupaklasa(List&lt;GrupaKlasa&gt;)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Pytanie.html#setListaodpowiedz(java.util.List)"><B>setListaodpowiedz(List&lt;Odpowiedz&gt;)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#setListapytan(java.util.List)"><B>setListapytan(List&lt;Pytanie&gt;)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setLogin(java.lang.String)"><B>setLogin(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#setMaxpunkty(int)"><B>setMaxpunkty(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setMaxpunkty(int)"><B>setMaxpunkty(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#setNazwa(java.lang.String)"><B>setNazwa(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#setNazwa(java.lang.String)"><B>setNazwa(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#setNazwa(java.lang.String)"><B>setNazwa(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Grupa.html#setNazwagrupy(java.lang.String)"><B>setNazwagrupy(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#setNazwagrupy(java.lang.String)"><B>setNazwagrupy(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassFull.html#setNazwaklasy(java.lang.String)"><B>setNazwaklasy(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/ClassHeader.html#setNazwaklasy(java.lang.String)"><B>setNazwaklasy(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/GrupaKlasa.html#setNazwaklasy(java.lang.String)"><B>setNazwaklasy(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/GrupaKlasa.html" title="class in pl.testy.model">GrupaKlasa</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setNazwatestu(java.lang.String)"><B>setNazwatestu(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setNazwisko(java.lang.String)"><B>setNazwisko(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#setNazwisko(java.lang.String)"><B>setNazwisko(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setNazwisko(java.lang.String)"><B>setNazwisko(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#setOpis(java.lang.String)"><B>setOpis(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Odpowiedz.html#setPunktacja(java.lang.String)"><B>setPunktacja(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Ankieta.html#setStan(java.lang.String)"><B>setStan(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/SurveyHeader.html#setStan(java.lang.String)"><B>setStan(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/TestHeader.html#setStan(java.lang.String)"><B>setStan(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserFull.html#setStan(java.lang.String)"><B>setStan(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/UserHeader.html#setStan(java.lang.String)"><B>setStan(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Odpowiedz.html#setTresc(java.lang.String)"><B>setTresc(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Odpowiedz.html" title="class in pl.testy.model">Odpowiedz</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Pytanie.html#setTresc(java.lang.String)"><B>setTresc(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Pytanie.html#setVideo(java.lang.String)"><B>setVideo(String)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/model/Wynik.html#setZdobytywynik(int)"><B>setZdobytywynik(int)</B></A> - 
Method in class pl.testy.model.<A HREF="../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#showSurvey(int)"><B>showSurvey(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Przygotowywanie informacji o ankiecie do wyświetlenia
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#showTest(int)"><B>showTest(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Pobieranie informacji o teście
<DT><A HREF="../pl/testy/db/manager/Dbmanager.html#startConnections()"><B>startConnections()</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A>
<DD>Rozpoczęcie połączenia z bazą danych
<DT><A HREF="../pl/testy/db/manager/TestDbManager.html#starttest(int, int)"><B>starttest(int, int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager">TestDbManager</A>
<DD>Zapisywanie danych w momencie rozpoczęcia testu
<DT><A HREF="../pl/testy/converter/StringConverter.html" title="class in pl.testy.converter"><B>StringConverter</B></A> - Class in <A HREF="../pl/testy/converter/package-summary.html">pl.testy.converter</A><DD>Klasa obsługująca konwersje ciągów znaków<DT><A HREF="../pl/testy/converter/StringConverter.html#StringConverter()"><B>StringConverter()</B></A> - 
Constructor for class pl.testy.converter.<A HREF="../pl/testy/converter/StringConverter.html" title="class in pl.testy.converter">StringConverter</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager"><B>SurveyDbManager</B></A> - Class in <A HREF="../pl/testy/db/manager/package-summary.html">pl.testy.db.manager</A><DD>Klasa obsługująca wymiane informacji z bazą danych dla ankiet i informacji z nią związanych<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#SurveyDbManager()"><B>SurveyDbManager()</B></A> - 
Constructor for class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#surveyFinish(java.util.List)"><B>surveyFinish(List&lt;Integer&gt;)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Uaktualnienie wyniku danej ankiety
<DT><A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model"><B>SurveyHeader</B></A> - Class in <A HREF="../pl/testy/model/package-summary.html">pl.testy.model</A><DD>&nbsp;<DT><A HREF="../pl/testy/model/SurveyHeader.html#SurveyHeader()"><B>SurveyHeader()</B></A> - 
Constructor for class pl.testy.model.<A HREF="../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>
<DD>&nbsp;
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#surveyList(java.lang.String)"><B>surveyList(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Pobranie informacji o ankietach dla użytkownika dydaktyk
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#surveyListArchieve(java.lang.String)"><B>surveyListArchieve(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Pobranie informacji o ankietach przeniesionych do archiwum
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#surveyListUser(java.lang.String)"><B>surveyListUser(String)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Pobranie informacji o ankietach dla użytkownika tester
<DT><A HREF="../pl/testy/db/manager/SurveyDbManager.html#surveyResult(int)"><B>surveyResult(int)</B></A> - 
Method in class pl.testy.db.manager.<A HREF="../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager">SurveyDbManager</A>
<DD>Zebranie informacji o wynikach ankiety
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
