<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:45 CEST 2012 -->
<TITLE>
UserDbManager
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDbManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/UserDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.testy.db.manager</FONT>
<BR>
Class UserDbManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">pl.testy.db.manager.Dbmanager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pl.testy.db.manager.UserDbManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserDbManager</B><DT>extends <A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></DL>
</PRE>

<P>
Klasa obsługująca wymiane informacji z bazą danych dla użytkowników i informacji z nimi związanych
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wojtek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#DATA_BASE">DATA_BASE</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#UserDbManager()">UserDbManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#acceptUserToken(java.lang.String)">acceptUserToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktywacja użytkownika</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#changePassword(java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie hasła</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#checkEmail(java.lang.String)">checkEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sprawdzajaca czy dany adres email istnieje w bazie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#checkUser(java.lang.String)">checkUser</A></B>(java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sprawdzajaca czy login juz istnieje w bazie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#checkUserBelongsToAdmin(int, int)">checkUserBelongsToAdmin</A></B>(int&nbsp;iddydaktyk,
                        int&nbsp;iduser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sprawdzajaca czy użytkownik przynależy do dydaktyka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#deleteAllUsers()">deleteAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usunięcie wszystkich użytkowników</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#deleteUser(int)">deleteUser</A></B>(int&nbsp;iduser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usunięcie użytkownika</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie pliku z bazy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getIdByLogin(java.lang.String)">getIdByLogin</A></B>(java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda Zwracająca id uzytkownika wprowadzajac login jako parametr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getIdDydaktykByTesterLogin(java.lang.String)">getIdDydaktykByTesterLogin</A></B>(java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie identyfikatora dydaktyka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getPassword(int)">getPassword</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie hasła</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getProfileById(int)">getProfileById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie wszystkich danych o danym użytkowniku dydaktyk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getRoleByIdUsers(int)">getRoleByIdUsers</A></B>(int&nbsp;idusers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie roli użytkownika</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#getUserById(int)">getUserById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie wszystkich danych o danym użytkowniku tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#saveDydaktyk(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveDydaktyk</A></B>(java.lang.String&nbsp;imie,
             java.lang.String&nbsp;nazwisko,
             java.lang.String&nbsp;login,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie dydaktyka do bazy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#saveFile(java.io.InputStream, java.lang.String, java.lang.String)">saveFile</A></B>(java.io.InputStream&nbsp;plik,
         java.lang.String&nbsp;login,
         java.lang.String&nbsp;nazwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie pliku do bazy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#saveToken(java.lang.String, java.lang.String)">saveToken</A></B>(java.lang.String&nbsp;token,
          java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie wygenerowanego tokenu przy rejestracji</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#saveUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveUser</A></B>(java.lang.String&nbsp;imie,
         java.lang.String&nbsp;nazwisko,
         java.lang.String&nbsp;login,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;role,
         java.lang.String&nbsp;logindydaktyka,
         java.lang.String&nbsp;nazwaklasy,
         java.lang.String&nbsp;nazwagrupy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie użytkownika tester do bazy danych</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#updatePassword(int, java.lang.String)">updatePassword</A></B>(int&nbsp;iduser,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie hasła</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#updateProfile(int, java.lang.String, java.lang.String, java.lang.String)">updateProfile</A></B>(int&nbsp;iduser,
              java.lang.String&nbsp;imie,
              java.lang.String&nbsp;nazwisko,
              java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie danych profilowych</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#updateUser(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateUser</A></B>(int&nbsp;iduser,
           int&nbsp;iddydaktyk,
           java.lang.String&nbsp;imie,
           java.lang.String&nbsp;nazwisko,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;login,
           java.lang.String&nbsp;klasa,
           java.lang.String&nbsp;grupa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie danych użytkownika tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/UserDbManager.html#userlist(java.lang.String)">userlist</A></B>(java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda zwracajaca listę z ogolnymi danymi użytkownika tester</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#startConnections()">startConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserDbManager()"><!-- --></A><H3>
UserDbManager</H3>
<PRE>
public <B>UserDbManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveUser</H3>
<PRE>
public void <B>saveUser</B>(java.lang.String&nbsp;imie,
                     java.lang.String&nbsp;nazwisko,
                     java.lang.String&nbsp;login,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;role,
                     java.lang.String&nbsp;logindydaktyka,
                     java.lang.String&nbsp;nazwaklasy,
                     java.lang.String&nbsp;nazwagrupy)</PRE>
<DL>
<DD>Zapisywanie użytkownika tester do bazy danych
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imie</CODE> - imie<DD><CODE>nazwisko</CODE> - nazwisko<DD><CODE>login</CODE> - login<DD><CODE>password</CODE> - hasło<DD><CODE>email</CODE> - adres email<DD><CODE>role</CODE> - rola użytkownika<DD><CODE>logindydaktyka</CODE> - login dydaktyka<DD><CODE>nazwaklasy</CODE> - nazwa klasy<DD><CODE>nazwagrupy</CODE> - nazwa grupy</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public void <B>saveFile</B>(java.io.InputStream&nbsp;plik,
                     java.lang.String&nbsp;login,
                     java.lang.String&nbsp;nazwa)</PRE>
<DL>
<DD>Zapisywanie pliku do bazy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plik</CODE> - ciąg bajtów<DD><CODE>login</CODE> - login dydaktyka<DD><CODE>nazwa</CODE> - nazwa pliku</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.sql.Blob <B>getFile</B>()</PRE>
<DL>
<DD>Pobieranie pliku z bazy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>plik typu blob</DL>
</DD>
</DL>
<HR>

<A NAME="saveDydaktyk(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveDydaktyk</H3>
<PRE>
public void <B>saveDydaktyk</B>(java.lang.String&nbsp;imie,
                         java.lang.String&nbsp;nazwisko,
                         java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Zapisywanie dydaktyka do bazy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imie</CODE> - imie<DD><CODE>nazwisko</CODE> - nazwisko<DD><CODE>login</CODE> - login dydaktyka<DD><CODE>password</CODE> - hasło<DD><CODE>email</CODE> - adres email<DD><CODE>role</CODE> - rola</DL>
</DD>
</DL>
<HR>

<A NAME="saveToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveToken</H3>
<PRE>
public void <B>saveToken</B>(java.lang.String&nbsp;token,
                      java.lang.String&nbsp;login)</PRE>
<DL>
<DD>Zapisywanie wygenerowanego tokenu przy rejestracji
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - token wygenerowany przy rejestracji<DD><CODE>login</CODE> - login uzytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="checkUser(java.lang.String)"><!-- --></A><H3>
checkUser</H3>
<PRE>
public boolean <B>checkUser</B>(java.lang.String&nbsp;login)</PRE>
<DL>
<DD>Metoda sprawdzajaca czy login juz istnieje w bazie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - 
<DT><B>Returns:</B><DD>wartośc logiczną true dla istniejącego loginu</DL>
</DD>
</DL>
<HR>

<A NAME="updatePassword(int, java.lang.String)"><!-- --></A><H3>
updatePassword</H3>
<PRE>
public void <B>updatePassword</B>(int&nbsp;iduser,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Uaktualnienie hasła
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iduser</CODE> - identyfikator użytkownika<DD><CODE>password</CODE> - nowe hasło</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserBelongsToAdmin(int, int)"><!-- --></A><H3>
checkUserBelongsToAdmin</H3>
<PRE>
public boolean <B>checkUserBelongsToAdmin</B>(int&nbsp;iddydaktyk,
                                       int&nbsp;iduser)</PRE>
<DL>
<DD>Metoda sprawdzajaca czy użytkownik przynależy do dydaktyka
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iddydaktyk</CODE> - identyfikator dydaktyka<DD><CODE>iduser</CODE> - identyfikator użytkownika
<DT><B>Returns:</B><DD>wartośc logiczną true jeżeli przynależy</DL>
</DD>
</DL>
<HR>

<A NAME="checkEmail(java.lang.String)"><!-- --></A><H3>
checkEmail</H3>
<PRE>
public boolean <B>checkEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Metoda sprawdzajaca czy dany adres email istnieje w bazie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - adres email
<DT><B>Returns:</B><DD>wartośc logiczną true jeżeli istnieje</DL>
</DD>
</DL>
<HR>

<A NAME="getIdByLogin(java.lang.String)"><!-- --></A><H3>
getIdByLogin</H3>
<PRE>
public int <B>getIdByLogin</B>(java.lang.String&nbsp;login)</PRE>
<DL>
<DD>Metoda Zwracająca id uzytkownika wprowadzajac login jako parametr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login użytkownika
<DT><B>Returns:</B><DD>identyfikator użytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="userlist(java.lang.String)"><!-- --></A><H3>
userlist</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/UserHeader.html" title="class in pl.testy.model">UserHeader</A>&gt; <B>userlist</B>(java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Metoda zwracajaca listę z ogolnymi danymi użytkownika tester
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logindydaktyka</CODE> - login dydaktyka
<DT><B>Returns:</B><DD>lista obiektu UserHeader</DL>
</DD>
</DL>
<HR>

<A NAME="getUserById(int)"><!-- --></A><H3>
getUserById</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A> <B>getUserById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Pobranie wszystkich danych o danym użytkowniku tester
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identyfikator</CODE> - 
<DT><B>Returns:</B><DD>obiekt UserFull</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileById(int)"><!-- --></A><H3>
getProfileById</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/UserFull.html" title="class in pl.testy.model">UserFull</A> <B>getProfileById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Pobranie wszystkich danych o danym użytkowniku dydaktyk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identyfikator użytkownika
<DT><B>Returns:</B><DD>obiekt UserFull</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword(int)"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>(int&nbsp;id)</PRE>
<DL>
<DD>Pobieranie hasła
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identyfikator
<DT><B>Returns:</B><DD>hasło jako ciąg znaków</DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUser</H3>
<PRE>
public void <B>updateUser</B>(int&nbsp;iduser,
                       int&nbsp;iddydaktyk,
                       java.lang.String&nbsp;imie,
                       java.lang.String&nbsp;nazwisko,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;login,
                       java.lang.String&nbsp;klasa,
                       java.lang.String&nbsp;grupa)</PRE>
<DL>
<DD>Uaktualnienie danych użytkownika tester
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iduser</CODE> - identyfikator użytkownika<DD><CODE>iddydaktyk</CODE> - identyfikator jego dydaktyka<DD><CODE>imie</CODE> - imie<DD><CODE>nazwisko</CODE> - nazwisko<DD><CODE>email</CODE> - adres email<DD><CODE>login</CODE> - login<DD><CODE>klasa</CODE> - klasa<DD><CODE>grupa</CODE> - grupa</DL>
</DD>
</DL>
<HR>

<A NAME="updateProfile(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateProfile</H3>
<PRE>
public void <B>updateProfile</B>(int&nbsp;iduser,
                          java.lang.String&nbsp;imie,
                          java.lang.String&nbsp;nazwisko,
                          java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Uaktualnienie danych profilowych
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iduser</CODE> - identyfikator<DD><CODE>imie</CODE> - imie<DD><CODE>nazwisko</CODE> - nazwiskop<DD><CODE>email</CODE> - adres email</DL>
</DD>
</DL>
<HR>

<A NAME="getIdDydaktykByTesterLogin(java.lang.String)"><!-- --></A><H3>
getIdDydaktykByTesterLogin</H3>
<PRE>
public int <B>getIdDydaktykByTesterLogin</B>(java.lang.String&nbsp;login)</PRE>
<DL>
<DD>Pobranie identyfikatora dydaktyka
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login użytkownika przynależącego
<DT><B>Returns:</B><DD>identyfikator</DL>
</DD>
</DL>
<HR>

<A NAME="acceptUserToken(java.lang.String)"><!-- --></A><H3>
acceptUserToken</H3>
<PRE>
public boolean <B>acceptUserToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Aktywacja użytkownika
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - token podany przez użytkownika
<DT><B>Returns:</B><DD>wartość logiczna false jeżeli podany token jest nieprawidłowy</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public boolean <B>changePassword</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Uaktualnienie hasła
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - token
<DT><B>Returns:</B><DD>wartość logiczna false jeżeli podany token jest nieprawidłowy</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleByIdUsers(int)"><!-- --></A><H3>
getRoleByIdUsers</H3>
<PRE>
public java.lang.String <B>getRoleByIdUsers</B>(int&nbsp;idusers)</PRE>
<DL>
<DD>Pobieranie roli użytkownika
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idusers</CODE> - identyfikator uzytkownika
<DT><B>Returns:</B><DD>rola</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(int)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(int&nbsp;iduser)</PRE>
<DL>
<DD>Usunięcie użytkownika
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iduser</CODE> - identyfikator uzytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllUsers()"><!-- --></A><H3>
deleteAllUsers</H3>
<PRE>
public void <B>deleteAllUsers</B>()</PRE>
<DL>
<DD>Usunięcie wszystkich użytkowników
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/UserDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
